======================================================================
PIQUE POLO FRACTAL OVERLAY ANALYSIS REPORT
======================================================================

SUMMARY:
--------------------
Total images processed: 5
Successfully processed: 5
Failed: 0
Success rate: 100.0%

FRACTAL PARAMETERS SUMMARY:
------------------------------
Average Hurst exponent: 0.9000 ± 0.0000
Hurst range: 0.9000 - 0.9000
Average goodness of fit: 0.9880 ± 0.0005
Fit quality range: 0.9871 - 0.9885

DETAILED RESULTS:
--------------------
Image: pique_polo_20250726_210936.jpg
  Fractal equation: fBm(H=0.900, σ=1.000)
  Goodness of fit: 0.9885
  Fitting success: Yes
  Overlay: pique_polo_pique_polo_20250726_210936_fractal_overlay_20250831_162351.png

Image: pique_polo_20250726_210941.jpg
  Fractal equation: fBm(H=0.900, σ=1.000)
  Goodness of fit: 0.9881
  Fitting success: Yes
  Overlay: pique_polo_pique_polo_20250726_210941_fractal_overlay_20250831_162353.png

Image: pique_polo_20250726_210946.jpg
  Fractal equation: fBm(H=0.900, σ=1.000)
  Goodness of fit: 0.9878
  Fitting success: Yes
  Overlay: pique_polo_pique_polo_20250726_210946_fractal_overlay_20250831_162354.png

Image: pique_polo_20250726_210951.jpg
  Fractal equation: fBm(H=0.900, σ=1.000)
  Goodness of fit: 0.9871
  Fitting success: Yes
  Overlay: pique_polo_pique_polo_20250726_210951_fractal_overlay_20250831_162355.png

Image: pique_polo_20250726_210956.jpg
  Fractal equation: fBm(H=0.900, σ=1.000)
  Goodness of fit: 0.9884
  Fitting success: Yes
  Overlay: pique_polo_pique_polo_20250726_210956_fractal_overlay_20250831_162356.png

WHAT ARE FRACTAL OVERLAYS?
------------------------------
• Each overlay visualization shows your original pique polo image
• A fitted fractal surface (fractional Brownian motion) is overlaid
• The fractal equation fBm(H=xx, σ=xx) describes the surface roughness
• Higher H values indicate smoother surfaces, lower H indicate rougher
• The goodness of fit shows how well the fractal matches your image
• These overlays help validate the fractal texture analysis
